* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template: 1fr 4fr / 1fr 5fr;
  height: 100vh;
}

/* HEADER */

header {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 1rem 2rem;
  row-gap: 0.75rem;
  position: relative;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

/* TOP HEADER */

.top-header {
  display: grid;
  grid-template-columns: 1.75fr 1fr;
  gap: 2rem;
  align-items: center;
}

/* TOP-HEADER SEARCH-BAR */

.search-bar form {
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-auto-flow: column;
  gap: 0.75rem;
}

.search-bar button {
  border: none;
  background-color: transparent;
  font-size: 1.25em;
  padding: 0.37rem;
  border-radius: 50%;
}

.search-bar button:hover {
  background-color: #d2d2d2;
  cursor: pointer;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.search-bar input {
  border-radius: 15px;
  border: none;
  background-color: #e2e8f0;
  width: 100%;
  height: 2rem;
  padding: 0.25rem 1rem;
}

.search-bar input:focus {
  outline: none;
  border: 1px solid #1992d4;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

/* TOP-HEADER USER-INFO */

.user-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  align-items: center;
  justify-content: center;
  place-items: center;
  font-size: 1.25rem;
}

.user-info i {
  font-size: 1.25em;
  grid-column: 2;
  display: flex;
  align-items: center; /* centra verticalmente */
  justify-content: center; /* centra horizontalmente */
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  padding: 1rem;
}

.user-info i:hover {
  background-color: #d2d2d2;
  cursor: pointer;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.user-info .profile-picture-container {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  grid-column: 3;
}

.profile-picture {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.user-info .name {
  font-weight: bold;
  grid-column: 4;
}

/* BOTTOM HEADER */

.bottom-header {
  display: grid;
  grid-template-columns: 1.75fr 1fr;
  justify-content: space-between;
  align-items: center;
}

/* BOTTOM HEADER GREET */

.bottom-header .greet {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  column-gap: 1rem;
}

.bottom-header .greet .profile-picture-container {
  grid-row: 1 / 3;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
}

.bottom-header p {
  font-weight: bold;
  font-size: 0.75rem;
  align-self: end;
}

.bottom-header h1 {
  font-size: 1.75rem;
}

/* BOTTOM HEADER BUTTONS */

.interaction-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: end;
  gap: 1.5rem;
}

.bottom-header button {
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  background-color: #1992d4;
  border: none;
  width: 7rem;
  height: 2.5rem;
  border-radius: 1.5rem;
}

.bottom-header button:hover {
  cursor: pointer;
  border: 3px solid #f0b429;
}

/* ASIDE */

aside {
  background-color: #1992d4;
  grid-row: 1 / 3;
  color: #fff;
  padding: 1rem 4rem 1rem 1rem;
  position: relative;
  z-index: 2;
}

/* ASIDE BRAND AND LOGO */

aside .brand {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  gap: 1rem;
  padding-bottom: 2rem;
}

.logo {
  font-size: 4rem;
  text-align: left;
  width: auto;
}

/* ASIDE NAV */

ul {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  gap: 1.75rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav-item {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1.75fr 4fr;
  place-items: left;
  gap: 1.5rem;
}

.nav-item i {
  text-align: center;
  font-size: 1.25rem;
  width: auto;
}

.nav-item p {
  font-weight: bold;
}

.settings-item {
  grid-row: 8;
}

.support-item {
  grid-row: 9;
}

.privacy-item {
  grid-row: 10;
}

/* MAIN */

main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
  padding: 2rem 1rem;
}

/* MAIN PROJECTS CARDS */

.projects-container h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: white;
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 225px;
  width: auto;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.yellow-line {
  width: 0.5rem;
  height: 100%;
  background-color: #f0b429;
  flex-shrink: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.content {
  margin: 2rem;
  margin-left: 1.5rem;
  margin-bottom: 0;
}

.content h2 {
  font-size: 1.25rem;
  font-weight: 500;
}

.content p {
  font-weight: 300;
  color: #636363;
  margin-top: 0.25rem;
}

.interactions {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  margin: 0 2rem 2.5rem 1rem;
  color: #333333;
}

.interactions i {
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interactions i:hover {
  background-color: #d2d2d2;
  cursor: pointer;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

/* EXTRA INFO */

.announcements h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.announcement-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.announcement-item {
  padding: 1rem 0;
  border-bottom: 1px solid #d2d2d2;
}

.announcement-item:first-child {
  padding-top: 0;
}

.announcement-item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.announcement-card h3 {
  font-size: 1rem;
  font-weight: 500;
}

.announcement-card p {
  color: #636363;
  margin-top: 0.25rem;
  font-size: 0.75rem;
}

/* TRENDING */

.trending h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.trending-card {
  background-color: #fff;
  padding: 1.25rem 1.75rem;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  max-height: 500px;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.user-item:last-child {
  margin-bottom: 0;
}

.bio {
  color: #636363;
}

.trending .profile-picture-container {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.profile-picture {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
